{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../",
    "distDir": "../"
  },
  "package": {
    "productName": "TodoApp",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/todo",
            "sidecar": true,
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.todoapp.dev",
      "icon": [
        "icons/icon.png"
      ],
      "externalBin": [
        "binaries/todo"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "待办事项",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400
      }
    ]
  }
}
